# videoProcess

./: README.md  pom.xml
src/main/java/com/zzn/pojie/: PojieApplication.java
src/main/java/com/zzn/pojie/config/: CommonConfig.java  IdleConnectionEvictor.java
src/main/java/com/zzn/pojie/controller/: TestController.java
src/main/java/com/zzn/pojie/model/: InputOutputFile.java
src/main/java/com/zzn/pojie/utils/: BiliDownSchedul.java  DecryptionZipUtil.java  DictionarySeek.java  ThreadExecutorUtils.java
src/main/java/com/zzn/pojie/zip/: UnZipUtils.java
src/main/resources/: xx.yml
src/test/java/com/zzn/pojie/: HttpDownloadTest.java  PojieApplicationTests.java  SaveBiliVideoTests.java
